/** ------------------------------------------- **/
/** Steps definitions for the API .feature file **/
/** ------------------------------------------- **/

When('una petici칩n {word} es enviada al endpoint {string}', (method, endPoint, settings) => {
    pageObject.sendRequest(method, endPoint, settings);
});

When(/^se muestre la (petici칩n|respuesta) de "([^"]*)"?$/, (type, endPoint) => {
    pageObject._showManager(type, endPoint);
});

Then('la respuesta en {string} debe tener el par치metro {string} con la condici칩n {string} y el valor {string}', (endpoint, field, condition, value) => {
    pageObject._validateResponse(endpoint, field, condition, value);
});