<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="c"
                 name="CypressCraft"
                 start-page="starter-topic.md">

    <toc-element topic="Section-Starting-Page.topic">
        <toc-element topic="starter-topic.md"/>
        <toc-element topic="why-cypress-craft.md"/>
        <toc-element topic="install.md"/>
        <toc-element topic="how-add-step-definition.md"/>
        <toc-element topic="test-api.md">
            <toc-element topic="automation-API.md"/>
            <toc-element topic="execution-automation-API.md"/>
        </toc-element>
        <toc-element topic="test-e2e.md">
            <toc-element topic="automation-E2E.md"/>
            <toc-element topic="execution-automation-E2E.md"/>
        </toc-element>
        <toc-element topic="dynamic-variables.md"/>
    </toc-element>
</instance-profile>