<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discover CypressCraft" id="Section-Starting-Page">



    <section-starting-page>
        <title>Cypress-craft</title>
        <description>
            Es una increíble extensión construida sobre cypress
        </description>

        <primary>
            <title>Empezar</title>
            <a href="starter-topic.md" type="container" summary="Todo sobre cypress-craft. Más que una herramienta es todo un cambio de paradigma en el mundo del testing">¿Que es cypressCraft?</a>
            <a href="why-cypress-craft.md" type="cup" summary="Integración con Cucumber, sistema de multi-ambiente, manejo de data dinamica, simplificación en los steps entre otras mejoras">¿Porque cypressCraft?</a>
            <a href="install.md" type="mixed" summary="Instalación y configuración. Sistema post-instalación con asistente de instalación o mediante parametros">Instalación</a>
            <a href="structure.md" type="start" summary="Cambios en los nombre de archivos y carpetas para una mejor interpretación, con una estrucutra mas acorde a las necesidades">Estructura</a>
			<a href="test-api.md" type="branch" summary="Explora todo lo referente a pruebas API y aprende a sacarle la mayor ventajas en pruebas de Servicios">Pruebas API</a>
			<a href="test-e2e.md" type="mixed" summary="Toda la potencia de las prueba E2E ahora con CUCUMBER + POM y un definicion de step facil de recordar">Puebas E2E</a>
        </primary>

        <secondary>
            <title>Explora funciones avanzadas</title>
            <a href="dynamic-variables.md" summary="Aprende a añadir datos dinámicos y reciclar datos y reutilizarlos">Gestión de data dinámica</a>
            <a href="how-add-step-definition.md" summary="Aprende a manejar de forma correcta la definición de pasos. Añade o personaliza tus steps">Manejo del StepDefinition</a>
        </secondary>

                <misc>
            <links narrow="true">
                <group>
                    <title>Mejoras y lanzamientos</title>
                    <a href="https://github.com/jasp402/Cypress-craft/blob/main/CHANGELOG.md" summary="Archivo de cambios donde se registran de forma historica todos los cambios">Ver CHANGELOG</a>
                    <a href="https://github.com/jasp402/Cypress-craft/releases" summary="">Release y versiones</a>
                </group>
                <group>
                    <title>Errores y requerimientos</title>
                    <a href="https://github.com/jasp402/Cypress-craft/issues/new?labels=bug&template=bug_report.md" summary="">Reportar un Bug</a>
                    <a href="https://github.com/jasp402/Cypress-craft/issues/new?labels=enhancement&template=feature_request.md" summary="">Solicitar una funcionalidad</a>
                </group>
                <group>
                    <title>Preguntas frecuentes Q&A</title>
                    <a href="https://github.com/jasp402/Cypress-craft/discussions" summary="">Crear una discusión</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>